<!-- This file is designed to install Wicket into AppFuse Light -->
<project name="wicket" basedir="." default="help">

    <!-- common installation targets -->
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Replace Spring MVC with Wicket                                    -->
    <!-- =================================================================== -->
    <target name="install" description="Installs Wicket into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>

        <!-- Change pom.xml to include *.html from Java sources (a Wicket convention) -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>]]></replacetoken>
            <replacevalue><![CDATA[<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>                    
                </includes>
            </resource>]]></replacevalue>
        </replace>
        <!-- Replace Commons Validator for Spring with Wicket in dependencies file -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[<dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>]]></replacetoken>
        <replacevalue><![CDATA[<dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring-annot</artifactId>
            <version>1.3.2</version>
        </dependency>]]></replacevalue>
        </replace>

        <!-- Remove the Display Tag -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[<dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>1.1.1</version>
    </dependency>
    ]]></replacetoken>
        </replace>

        <echo level="info">Modifying build.xml</echo>
        <!-- Add source HTML files to classpath for running tests -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<path location="${web.dir}"/>]]></replacetoken>
            <replacevalue><![CDATA[<path location="${web.dir}"/>
                <path location="${src.dir}"/>]]></replacevalue>
        </replace>

        <!-- Include *.html from source tree when building WAR -->
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<classes dir="${build.dir}/classes"/>
            <classes dir="${resources.dir}"/>]]></replacetoken>
            <replacevalue><![CDATA[<classes dir="${build.dir}/classes"/>
            <classes dir="${src.dir}">
                <include name="**/*.html"/>
                <include name="**/*.properties"/>
            </classes>
            <classes dir="${resources.dir}"/>]]></replacevalue>
        </replace>
        
        <echo level="info">Removing Spring MVC-specific files</echo>
        <delete>
            <fileset dir="../..">
                <include name="**/UserController*.java"/>
                <include name="**/UserFormController*.java"/>
                <include name="**/dispatcher-servlet.xml"/>
                <include name="**/*validation.xml"/>
                <include name="**/validator*"/>
                <include name="**/calendar*"/>
                <include name="**/scripts/lang/**"/>
                <!-- TODO: Get this working for Wicket -->
                <include name="**/dataAccessFailure.jsp"/>
                <include name="**/messages.jsp"/>
                <include name="**/user*.jsp"/>
                <exclude name="extras/**"/>
            </fileset>
        </delete>
        
        <move file="../../src/main/webapp/styles/displaytag.css" tofile="../../src/main/webapp/styles/table.css"/>
        
        <!-- Remove displaytag.css reference -->
        <replace file="../../src/main/webapp/styles/deliciouslyblue/theme.css" token="displaytag.css" value="table.css"/>
        <replace file="../../src/main/webapp/styles/deliciouslygreen/theme.css" token="displaytag.css" value="table.css"/>
        
        <!-- Remove DisplayTag Filter -->
        <echo level="info">Configuring web.xml for Wicket</echo>
        <!-- Remove DisplayTag Filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[
    <filter>
        <filter-name>exportFilter</filter-name>
        <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
    </filter>
    ]]></replacetoken>
        </replace>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[
    <filter-mapping>
        <filter-name>exportFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
]]></replacetoken>
        </replace>

        <echo level="info">Configuring web.xml for Wicket</echo>
        <!-- Add Struts Filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
    </filter>]]></replacetoken>
            <replacevalue><![CDATA[<filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
    </filter>
    <filter>
        <filter-name>wicket</filter-name>
        <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
        <init-param>
            <param-name>applicationClassName</param-name>
            <param-value>org.appfuse.web.Application</param-value>
        </init-param>
        <init-param>
            <param-name>configuration</param-name>
            <param-value>development</param-value>
        </init-param>
    </filter>]]></replacevalue>
        </replace>

        <!-- Add mapping for Wicket Filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>]]></replacetoken>
            <replacevalue><![CDATA[<filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>wicket</filter-name>
        <url-pattern>/app/*</url-pattern>
    </filter-mapping>]]></replacevalue>
        </replace>

        <!-- Remove DispatcherServlet -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[

    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>]]></replacetoken>
        </replace>

        <!-- Remove mapping for DispatcherServlet -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>]]></replacetoken>
        </replace>
        
        <echo level="info">Removing includes messages.jsp in decorators/default.jsp</echo>
        <replace file="../../src/main/webapp/decorators/default.jsp">
            <replacetoken><![CDATA[<%@ include file="/messages.jsp"%>
            <decorator:body/>]]></replacetoken>
            <replacevalue><![CDATA[<decorator:body/>]]></replacevalue>
        </replace>
        <!-- Change link on 'Users' tab -->
        <replace file="../../src/main/webapp/decorators/default.jsp">
            <replacetoken><![CDATA[<a href="${ctx}/users.html" title="View Users">]]></replacetoken>
            <replacevalue><![CDATA[<a href="${ctx}/app/users" title="View Users">]]></replacevalue>
        </replace>

        <echo level="info">Installing Wicket JARs and .java files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
