# Page titles
webapp.name=AppFuse Light
webapp.tagline=Providing integration and style to open source Java frameworks.
index.title=Welcome
userList.title=User List
userForm.title=User Details

# Messages used for labels, errors and success messages
user.saved=User <strong>${name}</strong> has been saved successfully.
user.missing=No user found with this id.
user.deleted=User <strong>${name}</strong> successfully deleted.

user.id=User Id
user.firstName=First Name
user.lastName=Last Name
user.birthday=Birthday
date.format=MM/dd/yyyy
typeMismatch.java.util.Date={0} is an invalid date.

# -- validator errors --
RequiredValidator=${label} is required.
