# appfuse-light

./: .gitignore  README.md  README.txt  bamboo.xml  build.properties  build.xml  junit1265083684.properties  pom.xml  release.sh  release.xml  test-all.sh  tomcat.xml
extras/: common-build.xml
extras/cruisecontrol/: README.txt  build.xml  config.xml
extras/grails/: .project  application.properties  build.xml  grails.launch  grails.tmproj  pom.xml
extras/grails/grails-app/conf/: Config.groovy
extras/grails/grails-app/controllers/: UserController.groovy
extras/grails/grails-app/domain/: User.groovy
extras/grails/grails-app/i18n/: messages.properties
extras/grails/grails-app/views/layouts/: main.gsp
extras/grails/plugins/selenium-0.3/: SeleniumGrailsPlugin.groovy  application.properties  plugin.xml
extras/grails/plugins/selenium-0.3/grails-app/controllers/: SeleniumController.groovy
extras/grails/plugins/selenium-0.3/grails-app/taglib/: SeleniumTagLib.groovy
extras/grails/plugins/selenium-0.3/scripts/: _Install.groovy  _Upgrade.groovy
extras/grails/plugins/selenium-0.3/src/groovy/: SeleniumHelper.groovy
extras/grails/plugins/selenium-0.3/test/integration/: SeleniumControllerTest.groovy  SeleniumTagLibTests.groovy
extras/grails/plugins/selenium-0.3/test/regression/: run.sh
extras/grails/plugins/selenium-0.3/test/unit/: SeleniumHelperTest.groovy
extras/grails/web-app/: index.gsp
extras/grails/web-app/css/: main.css
extras/grails/web-app/css/deliciouslyblue/: deliciouslyblue.css  theme.css  typo.css
extras/grails/web-app/css/deliciouslygreen/: deliciouslygreen.css  theme.css
extras/grails/web-app/js/: application.js
extras/grails/web-app/selenium/tests/: user.gsp
extras/ibatis/: README.txt  build.xml
extras/ibatis/src/main/webapp/WEB-INF/: applicationContext-ibatis.xml
extras/jdo/: README.txt  build.xml
extras/jdo/src/main/webapp/WEB-INF/: applicationContext-jdo.xml
extras/jdo/src/test/resources/: applicationContext-test.xml
extras/jsf/: README.txt  build.xml
extras/jsf/src/main/webapp/: ajax4jsf.xhtml  taglibs.jsp  userForm.xhtml  users.xhtml
extras/jsf/src/main/webapp/WEB-INF/: faces-config.xml
extras/jsf/src/main/webapp/styles/: global.css
extras/jsf/src/test/resources/: config.xml  web-tests.xml
extras/ojb/: README.txt  build.xml
extras/ojb/src/main/resources/: OJB.properties
extras/ojb/src/main/webapp/WEB-INF/: applicationContext-ojb.xml
extras/security/: README.txt  build.xml
extras/security/src/main/webapp/: 403.jsp  login.jsp  userForm.jsp
extras/security/src/main/webapp/WEB-INF/: security.xml
extras/spring-ajax/: README.txt  build.xml
extras/spring-ajax/src/main/webapp/: ajaxResponse.jsp  messages.jsp  taglibs.jsp  userForm.jsp  userList.jsp
extras/spring-ajax/src/main/webapp/WEB-INF/: decorators.xml  dwr.xml  sitemesh.xml
extras/spring-ajax/src/main/webapp/scripts/: aa.js  lightbox.js
extras/spring-ajax/src/main/webapp/styles/: lightbox.css
extras/spring-freemarker/: README.txt  build.xml
extras/spring-freemarker/src/main/webapp/: dataAccessFailure.ftl  messages.ftl  userForm.ftl  userList.ftl
extras/spring-freemarker/src/main/webapp/WEB-INF/: urlrewrite.xml
extras/spring-freemarker/src/main/webapp/decorators/: default.ftl
extras/spring-jdbc/: README.txt  build.xml
extras/spring-velocity/: README.txt  build.xml
extras/spring-velocity/src/main/webapp/: messages.vm  userForm.vm  userList.vm
extras/stripes/: README.txt  build.xml
extras/stripes/src/main/resources/: StripesResources.properties  messages.properties
extras/stripes/src/main/webapp/: calculator.jsp  taglibs.jsp  userForm.jsp  userList.jsp
extras/struts/: README.txt  build.xml
extras/struts/src/main/webapp/: dataAccessFailure.jsp  messages.jsp  taglibs.jsp  userForm.jsp  userList.jsp
extras/struts2/: README.txt  build.xml
extras/struts2/src/main/resources/: messages.properties  struts.properties  struts.xml  validators.xml
extras/struts2/src/main/webapp/: messages.jsp  taglibs.jsp  userForm.jsp  userList.jsp
extras/tapestry/: README.txt  build.xml
extras/tapestry/src/main/webapp/: taglibs.jsp
extras/webwork/: README.txt  build.xml
extras/webwork/src/main/resources/: validators.xml  webwork.properties  xwork.xml
extras/webwork/src/main/webapp/: messages.jsp  taglibs.jsp  userForm.jsp  userList.jsp
extras/wicket/: README.txt  build.xml
extras/wicket/src/main/webapp/: index.jsp  taglibs.jsp
jsf/: build.properties  build.xml  pom.xml
jsf/lib/: README.txt
jsf/src/main/resources/: jdbc.properties  log4j.xml  log4j2.xml  messages.properties
jsf/src/main/webapp/: 404.jsp  index.jsp  index.xhtml  messages.jsp  tableFooter.xhtml  taglibs.jsp  userForm.xhtml  users.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
jsf/src/main/webapp/decorators/: default.jsp
jsf/src/main/webapp/layouts/: default.xhtml
jsf/src/main/webapp/scripts/: global.js
jsf/src/main/webapp/styles/: app.css  myfaces.css
jsf/src/test/resources/: config.xml  web-tests.xml
spring/: build.xml  pom.xml
spring/src/main/resources/: applicationContext-resources.xml  jdbc.properties  log4j.xml  log4j2.xml  messages.properties
spring/src/main/webapp/: index.jsp  messages.jsp  taglibs.jsp  userList.jsp  userform.jsp
spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  urlrewrite.xml  web.xml
spring/src/main/webapp/common/: taglibs.jsp
spring/src/main/webapp/decorators/: default.jsp
spring/src/main/webapp/scripts/: global.js
spring/src/main/webapp/styles/: app.css
spring/src/test/resources/: hibernate.properties
stripes/: build.xml  pom.xml
stripes/src/main/resources/: messages.properties
stripes/src/main/webapp/: 404.jsp  dataAccessFailure.jsp  index.jsp  messages.jsp  taglibs.jsp  userForm.jsp  userList.jsp
stripes/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
stripes/src/main/webapp/common/: taglibs.jsp
stripes/src/main/webapp/decorators/: default.jsp
stripes/src/main/webapp/scripts/: calendar.js  global.js
stripes/src/test/resources/: hibernate.properties
(+451 files in other folders)
