<?xml version="1.0" encoding="UTF-8"?>
<project name="archetypes" basedir=".">

    <property name="version" value="2.2.1"/>
    <property name="archetype" value="${archetype}"/>
    <property name="test.dir" value="${basedir}/target"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="../lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="test" description="Tests that 'mvn integration-test' works with archetype" unless="skipTests">
        <echo message="Creating archetype '${archetype}', version '${version}'"/>
        <test archetype="${archetype}" version="${version}" dao.framework="${dao.framework}"/>
    </target>

    <target name="build-archetype" description="Builds Archetypes">
        <buildArchetype module="${module}"/>
    </target>

    <target name="deploy" description="Deploys archetype">
        <property name="dir" value="target/${module}-archetype"/>
        <mvn command="deploy" dir="${dir}/target/generated-sources/archetype"/>
    </target>

    <macrodef name="test">
        <attribute name="archetype"/>
        <attribute name="version"/>
        <attribute name="dao.framework"/>

        <sequential>
            <delete dir="${test.dir}/@{archetype}"/>
            <maven dir="${test.dir}" archetype="@{archetype}" version="@{version}"/>
            <mvn dir="${test.dir}/@{archetype}" command="integration-test -Ddao.framework=@{dao.framework} -P!db"/>
        </sequential>
    </macrodef>

    <macrodef name="maven">
        <attribute name="dir"/>
        <attribute name="name" default=""/>
        <attribute name="archetype" default=""/>
        <attribute name="version" default=""/>
        <attribute name="command"
                   default="archetype:generate -B -DarchetypeGroupId=org.appfuse.archetypes -DarchetypeArtifactId=@{archetype}
                   -DarchetypeVersion=@{version} -DgroupId=com.mycompany -DartifactId=@{archetype} -DpackageName=com.mycompany
                   -Darchetype.keepParent=false -DarchetypeCatalog=local"/>

        <sequential>
            <mkdir dir="${test.dir}"/>
            <mvn dir="${test.dir}" command="@{command}"/>
        </sequential>
    </macrodef>

    <macrodef name="buildArchetype">
        <attribute name="module" default=""/>
        <attribute name="dir" default="target/@{module}-archetype"/>

        <sequential>
            <mkdir dir="@{dir}"/>
            <copy todir="@{dir}">
                <fileset dir=".">
                    <include name="**/**"/>
                    <exclude name="target/**"/>
                    <exclude name="**/.svn/**"/>
                    <exclude name="*.iml"/>
                    <exclude name="*.ipr"/>
                    <exclude name="*.log"/>
                </fileset>
            </copy>

            <!-- Fix bug that happens in Bamboo -->
            <delete dir="@{dir}" includes="main/**"/>

            <mvn dir="@{dir}" command="archetype:create-from-project -DpackageName=org.appfuse.webapp -Darchetype.keepParent=false"/>

            <!-- Move packages resources to the root -->
            <property name="resources.root" value="@{dir}/target/generated-sources/archetype/src/main/resources/archetype-resources/src/main/resources"/>
            <move file="${resources.root}/org/appfuse/webapp" tofile="${resources.root}/webapp"/>
            <delete dir="${resources.root}/src/main/resources/org"/>

            <!-- Change the version number of the generated archetype -->
            <replace file="@{dir}/target/generated-sources/archetype/pom.xml" value="${version}">
                <replacetoken><![CDATA[<version>1.0-SNAPSHOT</version>]]></replacetoken>
            </replace>
            <!-- Change the groupId -->
            <replace file="@{dir}/target/generated-sources/archetype/pom.xml">
                <replacetoken><![CDATA[<groupId>org.appfuse</groupId>]]></replacetoken>
                <replacevalue><![CDATA[<groupId>org.appfuse.archetypes</groupId>]]></replacevalue>
            </replace>

            <!-- Add a description to the archetype's pom.xml -->
            <replace file="@{dir}/target/generated-sources/archetype/pom.xml">
                <replacetoken><![CDATA[<description>AppFuse Light Web Frameworks: JSF, Spring MVC, Stripes, Struts 2, Tapestry, Wicket.</description>]]></replacetoken>
                <replacevalue><![CDATA[<description>AppFuse Archetype</description>]]></replacevalue>
            </replace>

            <!-- Preserve embedded package names -->
            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${groupId}.Constants]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.Constants]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${groupId}.model]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.model]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${groupId}.service.]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.service.]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${groupId}.util]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.util]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import org.appfuse.util.MessageUtil]]></replacetoken>
                <replacevalue><![CDATA[import ${groupId}.util.MessageUtil]]></replacevalue>
            </replace>

            <!-- Add jdbc.password back in since archetype plugin strips it out -->
            <!--replace file="@{dir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml">
                <replacetoken><![CDATA[<jdbc.username>sa</jdbc.username>]]></replacetoken>
                <replacevalue><![CDATA[<jdbc.username>sa</jdbc.username>
        <jdbc.password></jdbc.password>]]></replacevalue>
            </replace-->

            <!-- Manually add ${package} to *.tld files -->
            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <include name="**/*.tld"/>
                <replacetoken>org.appfuse.webapp.taglib</replacetoken>
                <replacevalue>${package}.webapp.taglib</replacevalue>
            </replace>

            <!-- Make sure .tld files are filtered -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/archetype-metadata.xml"/>
                <replacetoken><![CDATA[<include>**/*.tld</include>]]></replacetoken>
            </replace>
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/archetype-metadata.xml"/>
                <replacetoken><![CDATA[<include>**/*.txt</include>]]></replacetoken>
                <replacevalue><![CDATA[<include>**/*.txt</include>
        <include>**/*.tld</include>]]></replacevalue>
            </replace>

            <!-- Fix package for java files -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/archetype-metadata.xml"/>
                <replacetoken><![CDATA[<include>**/*.java</include>]]></replacetoken>
                <replacevalue><![CDATA[<include>webapp/**/*.java</include>]]></replacevalue>
            </replace>

            <!-- Fix hibernate.cfg.xml and persistence.xml -->
            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <include name="**/hibernate.cfg.xml"/>
                <include name="**/persistence.xml"/>
                <replacetoken>${groupId}</replacetoken>
                <replacevalue>org.appfuse</replacevalue>
            </replace>

            <!-- Make sure webapp.xml has proper package replacement -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/web.xml"/>
                <replacetoken>org.appfuse.webapp</replacetoken>
                <replacevalue>${groupId}.webapp</replacevalue>
            </replace>

            <!-- Make sure all Java files are in webapp directory -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/*"/>
                <replacetoken>${package}</replacetoken>
                <replacevalue>${package}.webapp</replacevalue>
            </replace>
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/*"/>
                <replacetoken>webapp.webapp</replacetoken>
                <replacevalue>webapp</replacevalue>
            </replace>

            <property name="web.root"
                      value="@{dir}/target/generated-sources/archetype/src/main/resources/archetype-resources"/>

            <!-- sources -->
            <move file="${web.root}/src/main/java" tofile="${web.root}/src/main/java/webapp"/>
            <!-- tests -->
            <move file="${web.root}/src/test/java" tofile="${web.root}/src/test/java/webapp"/>

            <!-- Add jdbc.password back in since archetype plugin strips it out -->
            <replace file="@{dir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml">
                <replacetoken><![CDATA[<jdbc.username>sa</jdbc.username>]]></replacetoken>
                <replacevalue><![CDATA[<jdbc.username>sa</jdbc.username>
        <jdbc.password></jdbc.password>]]></replacevalue>
            </replace>

            <!-- Fix filtering of Tapestry components -->
            <replaceregexp byline="false" flags="gim">
                <regexp pattern="&lt;fileSet encoding=&quot;UTF-8&quot;&gt;(\s+)&lt;directory&gt;src/main/resources&lt;/directory&gt;(\s+)&lt;includes&gt;(\s+)&lt;include&gt;\*\*/\*.tml&lt;/include&gt;(\s+)&lt;/includes&gt;(\s+)&lt;/fileSet&gt;"/>
                <substitution expression="&lt;fileSet packaged=&quot;true&quot; encoding=&quot;UTF-8&quot;&gt;${line.separator}      &lt;directory&gt;src/main/resources&lt;/directory&gt;${line.separator}      &lt;includes&gt;${line.separator}        &lt;include&gt;**/*.tml&lt;/include&gt;${line.separator}     &lt;/includes&gt;${line.separator}    &lt;/fileSet&gt;"/>
                <fileset dir="@{dir}/target/generated-sources/archetype">
                    <include name="**/archetype-metadata.xml"/>
                </fileset>
            </replaceregexp>

            <mvn command="install" dir="@{dir}/target/generated-sources/archetype"/>
        </sequential>
    </macrodef>

    <macrodef name="mvn">
        <attribute name="command"/>
        <attribute name="dir"/>

        <sequential>
            <exec dir="@{dir}" executable="mvn.bat" os="Windows XP" failonerror="true">
                <arg line="@{command}"/>
            </exec>
            <exec dir="@{dir}" executable="mvn" os="Mac OS X" failonerror="true">
                <arg line="@{command}"/>
            </exec>
            <exec dir="@{dir}" executable="mvn" os="Linux" failonerror="true">
                <arg line="@{command}"/>
            </exec>
        </sequential>
    </macrodef>

</project>
