<?xml version="1.0" encoding="UTF-8"?>
<project name="archetypes" basedir="." xmlns:artifact="urn:maven-artifact-ant">

    <property name="version" value="2.1-SNAPSHOT"/>
    <property name="archetype" value="${archetype}"/>
    <property name="test.dir" value="${basedir}/target"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="lib/maven-ant-tasks-2.0.10.jar"/>
        </classpath>
    </typedef>

    <artifact:dependencies pathId="classpath">
        <dependency groupId="ant-contrib" artifactId="ant-contrib" version="1.0b2"/>
    </artifact:dependencies>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="classpath"/>

    <target name="test" description="Tests that 'mvn integration-test' works with archetype" unless="skipTests">
        <echo message="Creating archetype '${archetype}', version '${version}'"/>
        <test archetype="${archetype}" version="${version}" dao.framework="${dao.framework}"/>
    </target>

    <target name="build-archetype" description="Builds Archetypes">
        <buildArchetype module="${module}"/>
    </target>

    <target name="deploy" description="Deploys archetype">
        <property name="dir" value="target/${module}-archetype"/>
        <mvn command="deploy" dir="${dir}/target/generated-sources/archetype"/>
    </target>

    <macrodef name="test">
        <attribute name="archetype"/>
        <attribute name="version"/>
        <attribute name="dao.framework"/>

        <sequential>
            <delete dir="${test.dir}/@{archetype}"/>
            <maven dir="${test.dir}" archetype="@{archetype}" version="@{version}"/>
            <mvn dir="${test.dir}/@{archetype}" command="integration-test -Ddao.framework=@{dao.framework} -P!db"/>
        </sequential>
    </macrodef>

    <macrodef name="maven">
        <attribute name="dir"/>
        <attribute name="name" default=""/>
        <attribute name="archetype" default=""/>
        <attribute name="version" default=""/>
        <attribute name="command"
                   default="archetype:generate -B -DarchetypeGroupId=org.appfuse.archetypes -DarchetypeArtifactId=@{archetype}
                   -DarchetypeVersion=@{version} -DgroupId=com.mycompany -DartifactId=@{archetype} -DpackageName=com.mycompany"/>

        <sequential>
            <mkdir dir="${test.dir}"/>
            <mvn dir="${test.dir}" command="@{command}"/>
        </sequential>
    </macrodef>

    <macrodef name="buildArchetype">
        <attribute name="module" default=""/>
        <attribute name="dir" default="target/@{module}-archetype"/>

        <sequential>
            <mkdir dir="@{dir}"/>
            <copy todir="@{dir}">
                <fileset dir=".">
                    <include name="**/**"/>
                    <exclude name="target/**"/>
                    <exclude name="**/.svn/**"/>
                    <exclude name="*.iml"/>
                    <exclude name="*.ipr"/>
                </fileset>
            </copy>

            <!-- Fix bug that happens in Bamboo -->
            <delete dir="@{dir}" includes="main/**"/>

            <mvn dir="@{dir}" command="archetype:create-from-project -DpackageName=org.appfuse.web"/>

            <!-- Change the version number of the generated archetype -->
            <replace file="@{dir}/target/generated-sources/archetype/pom.xml" token="1.0-SNAPSHOT" value="${version}"/>
            <!-- Change the groupId -->
            <replace file="@{dir}/target/generated-sources/archetype/pom.xml">
                <replacetoken><![CDATA[<groupId>org.appfuse</groupId>]]></replacetoken>
                <replacevalue><![CDATA[<groupId>org.appfuse.archetypes</groupId>]]></replacevalue>
            </replace>

            <!-- Add a description to the archetype's pom.xml -->
            <replace file="@{dir}/target/generated-sources/archetype/pom.xml">
                <replacetoken><![CDATA[<build>]]></replacetoken>
                <replacevalue><![CDATA[<description>AppFuse Archetype</description>
  <build>]]></replacevalue>
            </replace>

            <!-- Preserve embedded package names -->
            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${package}.Constants]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.Constants]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${package}.model]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.model]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${package}.service.]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.service.]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import ${package}.util]]></replacetoken>
                <replacevalue><![CDATA[import org.appfuse.util]]></replacevalue>
            </replace>

            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <replacetoken><![CDATA[import org.appfuse.util.MessageUtil]]></replacetoken>
                <replacevalue><![CDATA[import ${package}.util.MessageUtil]]></replacevalue>
            </replace>

            <!-- Add jdbc.password back in since archetype plugin strips it out -->
            <replace file="@{dir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml">
                <replacetoken><![CDATA[<jdbc.username>root</jdbc.username>]]></replacetoken>
                <replacevalue><![CDATA[<jdbc.username>root</jdbc.username>
        <jdbc.password></jdbc.password>]]></replacevalue>
            </replace>

            <!-- Manually add ${package} to *.tld files -->
            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <include name="**/*.tld"/>
                <replacetoken>org.appfuse.web.taglib</replacetoken>
                <replacevalue>${package}.web.taglib</replacevalue>
            </replace>

            <!-- Make sure .tld files are filtered -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/archetype-metadata.xml"/>
                <replacetoken><![CDATA[<include>**/*.tld</include>]]></replacetoken>
            </replace>
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/archetype-metadata.xml"/>
                <replacetoken><![CDATA[<include>**/*.txt</include>]]></replacetoken>
                <replacevalue><![CDATA[<include>**/*.txt</include>
        <include>**/*.tld</include>]]></replacevalue>
            </replace>

            <!-- Fix hibernate.cfg.xml and persistence.xml -->
            <replace dir="@{dir}/target/generated-sources/archetype/src">
                <include name="**/hibernate.cfg.xml"/>
                <include name="**/persistence.xml"/>
                <replacetoken>${package}</replacetoken>
                <replacevalue>org.appfuse</replacevalue>
            </replace>

            <!-- Make sure web.xml has proper package replacement -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/web.xml"/>
                <replacetoken>org.appfuse.web</replacetoken>
                <replacevalue>${package}.web</replacevalue>
            </replace>

            <!-- Make sure all Java files are in web directory -->
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/*"/>
                <replacetoken>${package}</replacetoken>
                <replacevalue>${package}.web</replacevalue>
            </replace>
            <replace dir="@{dir}/target/generated-sources/archetype">
                <include name="**/*"/>
                <replacetoken>web.web</replacetoken>
                <replacevalue>web</replacevalue>
            </replace>

            <property name="web.root"
                      value="@{dir}/target/generated-sources/archetype/src/main/resources/archetype-resources"/>

            <!-- sources -->
            <delete dir="${web.root}/src/main/java/org"/>
            <mkdir dir="${web.root}/src/web"/>
            <move todir="${web.root}/src/web">
                <fileset dir="${web.root}/src/main/java"/>
            </move>
            <mkdir dir="${web.root}/src/main/java"/>
            <move todir="${web.root}/src/main/java/web">
                <fileset dir="${web.root}/src/web"/>
            </move>

            <!-- tests -->
            <mkdir dir="${web.root}/src/tests"/>
            <move todir="${web.root}/src/tests">
                <fileset dir="${web.root}/src/test/java"/>
            </move>
            <mkdir dir="${web.root}/src/test/java"/>
            <move todir="${web.root}/src/test/java/web">
                <fileset dir="${web.root}/src/tests"/>
            </move>

            <mvn command="install" dir="@{dir}/target/generated-sources/archetype"/>
        </sequential>
    </macrodef>

    <macrodef name="mvn">
        <attribute name="command"/>
        <attribute name="dir"/>

        <sequential>
            <exec dir="@{dir}" executable="mvn.bat" os="Windows XP" failonerror="true">
                <arg line="@{command}"/>
            </exec>
            <exec dir="@{dir}" executable="mvn" os="Mac OS X" failonerror="true">
                <arg line="@{command}"/>
            </exec>
            <exec dir="@{dir}" executable="mvn" os="Linux" failonerror="true">
                <arg line="@{command}"/>
            </exec>
        </sequential>
    </macrodef>

</project>
