<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appfuse</groupId>
    <artifactId>appfuse-light</artifactId>
    <packaging>pom</packaging>
    <name>AppFuse Light Modules</name>
    <version>2.1.0</version>

    <description>
        AppFuse Light Web Frameworks: JSF, Spring MVC, Stripes, Struts 2, Tapestry, Wicket.
    </description>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/appfuse-light~svn/tags/release-2.1.0</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/appfuse-light~svn/tags/release-2.1.0</developerConnection>
        <url>http://source.appfuse.org/browse/appfuse-light/tags/release-2.1.0</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.appfuse.org/browse/EQX</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://builds.appfuse.org</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>mraible@appfuse.dev.java.net</address>
                </configuration>
            </notifier>
            <notifier>
                <type>rss</type>
                <configuration>
                    <url>feed://builds.appfuse.org/rss/createAllBuildsRssFeed.action?feedType=rssAll</url>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <distributionManagement>
        <repository>
            <id>appfuse-releases</id>
            <name>AppFuse Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>appfuse-snapshots</id>
            <name>AppFuse Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
        </snapshotRepository>
        <site>
            <id>appfuse-light-site</id>
            <name>AppFuse Light Maven Site</name>
            <url>scp://static.appfuse.org/var/www/appfuse-site/light</url>
        </site>
    </distributionManagement>

    <modules>
        <module>jsf</module>
        <module>spring</module>
        <module>spring-freemarker</module>
        <module>spring-security</module>
        <module>stripes</module>
        <module>struts</module>
        <module>tapestry</module>
        <module>wicket</module>
    </modules>

    <repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>create-archetype</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-archetype</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks if="web.framework">
                                        <delete dir="target/archetype" />
                                        <ant antfile="../build.xml" dir="." target="build-archetype">
                                            <property name="module" value="${web.framework}" />
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-archetype</id>
                                <phase>verify</phase>
                                <configuration>
                                    <tasks if="web.framework">
                                        <ant antfile="../build.xml" dir="." target="test">
                                            <property name="archetype" value="${pom.artifactId}-archetype" />
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-archetype</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <tasks if="web.framework">
                                        <ant antfile="../build.xml" dir="." target="deploy">
                                            <property name="module" value="${web.framework}" />
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ================= Release Profile ==================== -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
