<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>appfuse-light</artifactId>
    <packaging>pom</packaging>
    <name>AppFuse Light Modules</name>
    <version>3.5.0-SNAPSHOT</version>

    <description>
        AppFuse Light Web Frameworks: JSF, Spring MVC, Stripes, Struts 2, Tapestry, Wicket.
    </description>

    <scm>
        <connection>scm:git:git@github.com:appfuse/appfuse-light.git</connection>
        <developerConnection>scm:git:git@github.com:appfuse/appfuse-light.git</developerConnection>
        <url>http://source.appfuse.org/browse/appfuse-light</url>
    </scm>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.appfuse.org/browse/EQX</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://builds.appfuse.org</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>mraible@appfuse.java.net</address>
                </configuration>
            </notifier>
            <notifier>
                <type>rss</type>
                <configuration>
                    <url>feed://builds.appfuse.org/rss/createAllBuildsRssFeed.action?feedType=rssAll</url>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <releaseProfiles>create-archetype</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <message>
                                            You are running an older version of Maven. This application requires at least Maven 3.1.
                                        </message>
                                        <version>[3.1.0,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <message>
                                            You are running an older version of Java. This application requires at least JDK 1.7.
                                        </message>
                                        <version>[1.7.0,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jgeppert.struts2.bootstrap</groupId>
                <artifactId>struts2-bootstrap-plugin</artifactId>
                <version>2.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit-htmlunit-plugin</artifactId>
                <version>${jwebunit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.stripes</groupId>
                <artifactId>stripes</artifactId>
                <version>${stripes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tapestrytestify</groupId>
                <artifactId>tapestry-testify</artifactId>
                <version>1.0.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jsf</module>
        <module>spring</module>
        <module>spring-freemarker</module>
        <module>spring-security</module>
        <module>stripes</module>
        <module>struts</module>
        <module>tapestry</module>
        <module>wicket</module>
    </modules>

    <properties>
        <jwebunit.version>3.2</jwebunit.version>
        <stripes.version>1.5.8</stripes.version>
    </properties>

    <profiles>
        <profile>
            <id>create-archetype</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>build-archetype</id>
                                <phase>package</phase>
                                <configuration>
                                    <target if="web.framework">
                                        <delete dir="target/archetype"/>
                                        <ant antfile="../build.xml" dir="." target="build-archetype">
                                            <property name="module" value="${web.framework}"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-archetype</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target if="web.framework">
                                        <ant antfile="../build.xml" dir="." target="test">
                                            <property name="archetype" value="${project.artifactId}-archetype"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-archetype</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target if="web.framework">
                                        <ant antfile="../build.xml" dir="." target="deploy">
                                            <property name="module" value="${web.framework}"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ================= Release Profile ==================== -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
