# Messages used for labels, errors and success messages
userForm.title=User Details

user.saved=User {0} has been saved successfully.
user.missing=No user found with this id.
user.deleted=User {0} successfully deleted.

firstName=First Name
lastName=Last Name
birthday=Birthday
date.format=MM/dd/yyyy
