# Messages used for labels, errors and success messages
userForm.title=AppFuse Light ~ User Details

user.saved=User <strong>{0}</strong> has been saved successfully.
user.missing=No user found with this id.
user.deleted=User <strong>{0}</strong> successfully deleted.

firstName=First Name
lastName=Last Name
birthday=Birthday
date.format=MM/dd/yyyy
