jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/appfuse_light?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=

# You can remove this property if you're not using Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer