<!-- This file is designed to install FreeMarker into AppFuse Light -->
<project name="spring-freemarker" basedir="." default="help">

    <!-- common installation targets -->
    <property name="app.name" value="appfuse-light-freemarker"/>
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Replace JSP with FreeMarker                                         -->
    <!-- =================================================================== -->
    <target name="install" description="Installs FreeMarker into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>

        <!-- Add Freemarker and URL Rewrite Filter to the list of dependencies -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[    </dependencies>]]></replacetoken>
      <replacevalue><![CDATA[        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewrite</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>]]></replacevalue>
        </replace>

        <echo level="info">Removing JSP files and Taglibs</echo>
        <delete>
            <fileset dir="../../src/main/webapp">
                <include name="dataAccessFailure.*"/>
                <include name="decorators/*.jsp"/>
                <include name="messages.*"/>
                <include name="userForm.*"/>
                <include name="userList.*"/>
            </fileset>
        </delete>
        
        <echo level="info">Configuring action-servlet.xml for FreeMarker</echo>
        <replace file="../../src/main/webapp/WEB-INF/action-servlet.xml">
            <replacetoken><![CDATA[<!-- View Resolver for JSPs -->
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/"/>
        <property name="suffix" value=".jsp"/>
    </bean>]]></replacetoken>
            <replacevalue><![CDATA[<!-- FreeMarker Configurer and View Resolver -->
    <bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
        <property name="templateLoaderPath" value="/"/>
        <property name="freemarkerSettings">
            <props>
                <prop key="datetime_format">MM/dd/yyyy</prop>
                <prop key="number_format">0.######</prop>
            </props>
        </property>
    </bean>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
        <property name="exposeSpringMacroHelpers" value="true"/>
        <property name="requestContextAttribute" value="rc"/>
        <property name="prefix" value="/"/>
        <property name="suffix" value=".ftl"/>
    </bean>]]></replacevalue>
        </replace>
        <!-- Add a mapping for index.html -->
        <replace file="../../src/main/webapp/WEB-INF/action-servlet.xml">
            <replacetoken><![CDATA[<bean id="filenameController"]]></replacetoken>
            <replacevalue><![CDATA[<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <value>
                /index.html=filenameController
            </value>
        </property>
    </bean>
    
    <bean id="filenameController"]]></replacevalue>
        </replace>
        
        <echo level="info">Configuring SiteMesh to use FreeMarker</echo>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[    <servlet>
        <servlet-name>dwr-invoker</servlet-name>]]></replacetoken>
            <replacevalue><![CDATA[    <servlet>
        <servlet-name>sitemesh-freemarker</servlet-name>
        <servlet-class>com.opensymphony.module.sitemesh.freemarker.FreemarkerDecoratorServlet</servlet-class>
          <init-param>
              <param-name>TemplatePath</param-name>
              <param-value>/</param-value>
          </init-param>
          <init-param>
              <param-name>default_encoding</param-name>
              <param-value>ISO-8859-1</param-value>
          </init-param>
    </servlet>

    <servlet>
        <servlet-name>dwr-invoker</servlet-name>]]></replacevalue>
        </replace>
        <!-- Configure SiteMesh to use FreeMarker -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<url-pattern>*.html</url-pattern>
    </servlet-mapping>]]></replacetoken>
            <replacevalue><![CDATA[<url-pattern>*.html</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>sitemesh-freemarker</servlet-name>
        <url-pattern>*.ftl</url-pattern>
    </servlet-mapping>]]></replacevalue>
        </replace>
        <!-- Change Welcome File -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<welcome-file>index.jsp</welcome-file>]]></replacetoken>
            <replacevalue><![CDATA[<welcome-file>index.ftl</welcome-file>]]></replacevalue>
        </replace>
        <!-- Add Rewrite Filter to send index.ftl to index.html so i18n will work -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter>
        <filter-name>exportFilter</filter-name>
        <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
    </filter>]]></replacetoken>
            <replacevalue><![CDATA[<filter>
        <filter-name>rewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    </filter>]]></replacevalue>
        </replace>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-mapping>
        <filter-name>exportFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>]]></replacetoken>
            <replacevalue><![CDATA[<filter-mapping>
        <filter-name>rewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>]]></replacevalue>
        </replace>
        <!-- Change Decorator -->
        <echo level="info">Changing default decorator to end in .ftl</echo>
        <replace file="../../src/main/webapp/WEB-INF/decorators.xml" token=".jsp" value=".ftl"/>
        
        <echo level="info">Installing FreeMarker files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">Moving index.jsp to index.ftl and changing title</echo>
        <move file="../../src/main/webapp/index.jsp" tofile="../../src/main/webapp/index.ftl"/>
        <replace file="../../src/main/webapp/index.ftl">
            <replacetoken><![CDATA[<%@ include file="/taglibs.jsp"%>

<title><fmt:message key="index.title"/></title>]]></replacetoken>
            <replacevalue><![CDATA[<title>${rc.getMessage("index.title")}</title>]]></replacevalue>
        </replace>
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
