<!-- This file is designed to install Velocity into AppFuse Light -->
<project name="spring-velocity" basedir="." default="help">

    <!-- common installation targets -->
    <property name="app.name" value="appfuse-light-velocity"/>
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Replace JSP with Velocity                                           -->
    <!-- =================================================================== -->
    <target name="install" description="Installs Velocity into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>

        <!-- Add Velocity and URL Rewrite Filter to the list of dependencies -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[    </dependencies>]]></replacetoken>
        <replacevalue><![CDATA[        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewrite</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>]]></replacevalue>
        </replace>
        
        <echo level="info">Removing JSP files and Taglibs</echo>
        <delete>
            <fileset dir="../../src/main/webapp">
                <include name="dataAccessFailure.*"/>
                <include name="decorators/*.jsp"/>
                <include name="messages.*"/>
                <include name="userForm.*"/>
                <include name="userList.*"/>
            </fileset>
        </delete>
        
        <echo level="info">Configuring action-servlet.xml for Velocity</echo>
        <replace file="../../src/main/webapp/WEB-INF/action-servlet.xml">
            <replacetoken><![CDATA[<!-- View Resolver for JSPs -->
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/"/>
        <property name="suffix" value=".jsp"/>
    </bean>]]></replacetoken>
            <replacevalue><![CDATA[<!-- Velocity Configurer and View Resolver -->
    <bean id="velocityConfig" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
        <property name="resourceLoaderPath" value="/"/>          
    </bean>
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">
        <property name="dateToolAttribute" value="date"/>
        <property name="exposeSpringMacroHelpers" value="true"/>
        <property name="requestContextAttribute" value="rc"/>
        <property name="cache" value="true"/>
        <property name="prefix" value="/"/>
        <property name="suffix" value=".vm"/>
    </bean>]]></replacevalue>
        </replace>
        <!-- Add a mapping for index.html -->
        <replace file="../../src/main/webapp/WEB-INF/action-servlet.xml">
            <replacetoken><![CDATA[<bean id="filenameController"]]></replacetoken>
            <replacevalue><![CDATA[<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <value>
                /index.html=filenameController
            </value>
        </property>
    </bean>
    
    <bean id="filenameController"]]></replacevalue>
        </replace>
        
        <echo level="info">Configuring SiteMesh to use Velocity</echo>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[    <servlet>
        <servlet-name>dwr-invoker</servlet-name>]]></replacetoken>
            <replacevalue><![CDATA[    <servlet>
        <servlet-name>sitemesh-velocity</servlet-name>
        <servlet-class>com.opensymphony.module.sitemesh.velocity.VelocityDecoratorServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>dwr-invoker</servlet-name>]]></replacevalue>
        </replace>
        <!-- Configure SiteMesh to use Velocity -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<url-pattern>*.html</url-pattern>
    </servlet-mapping>]]></replacetoken>
            <replacevalue><![CDATA[<url-pattern>*.html</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>sitemesh-velocity</servlet-name>
        <url-pattern>*.vm</url-pattern>
    </servlet-mapping>]]></replacevalue>
        </replace>
        <!-- Change Welcome File -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<welcome-file>index.jsp</welcome-file>]]></replacetoken>
            <replacevalue><![CDATA[<welcome-file>index.vm</welcome-file>]]></replacevalue>
        </replace>
        <!-- Add Rewrite Filter to send index.vm to index.html so i18n will work -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter>
        <filter-name>exportFilter</filter-name>
        <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
    </filter>]]></replacetoken>
            <replacevalue><![CDATA[<filter>
        <filter-name>rewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    </filter>]]></replacevalue>
        </replace>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-mapping>
        <filter-name>exportFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>]]></replacetoken>
            <replacevalue><![CDATA[<filter-mapping>
        <filter-name>rewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>]]></replacevalue>
        </replace>
        <!-- Change Decorator -->
        <echo level="info">Changing default decorator to end in .vm</echo>
        <replace file="../../src/main/webapp/WEB-INF/decorators.xml" token=".jsp" value=".vm"/>
        
        <echo level="info">Installing Velocity JARs and .java files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">Moving index.jsp to index.vm and changing title</echo>
        <move file="../../src/main/webapp/index.jsp" tofile="../../src/main/webapp/index.vm"/>
        <replace file="../../src/main/webapp/index.vm">
            <replacetoken><![CDATA[<%@ include file="/taglibs.jsp"%>

<title><fmt:message key="index.title"/></title>]]></replacetoken>
            <replacevalue><![CDATA[<title>${rc.getMessage("index.title")}</title>]]></replacevalue>
        </replace>
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
