<!-- This file is designed to install JDO into AppFuse Light -->
<project name="jdo" basedir="." default="help">
    
    <!-- common installation targets -->
    <import file="../common-build.xml"/>
   
    <!-- =================================================================== -->
    <!-- Replace Hibernate with JDO                                          -->
    <!-- =================================================================== -->
    <target name="install" description="Installs JDO into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>
        
        <!-- Replace Hibernate with JPOX in dependencies file -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.1.ga</version>
        </dependency>]]></replacetoken>
        <replacevalue><![CDATA[<dependency>
            <groupId>jpox</groupId>
            <artifactId>jpox</artifactId>
            <version>1.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jpox</groupId>
            <artifactId>jpox-enhancer</artifactId>
            <version>1.1.7</version>
            <scope>provided</scope>
        </dependency>]]></replacevalue>
        </replace>

        <echo level="info">Add jpox-maven-plugin to pom.xml</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[</plugin>
        </plugins>]]></replacetoken>
            <replacevalue><![CDATA[</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jpox-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>]]></replacevalue>
        </replace>

        <echo level="info">Changing lazyLoadingFilter to be JDO version</echo>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</replacetoken>
            <replacevalue>org.springframework.orm.jdo.support.OpenPersistenceManagerInViewFilter</replacevalue>
        </replace>

        <echo level="info">Removing Hibernate-specific files</echo>
        <delete includeEmptyDirs="true">
            <fileset dir="../..">
                <include name="**/*.hbm.xml"/>
                <!-- includes hibernate package -->
                <include name="**/*hibernate*"/>
            </fileset>
        </delete>
        <delete dir="../../src/main/java/org/appfuse/dao/hibernate"/>
  
        <echo level="info">Installing JDO JARs and .java files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">Including *.jdo files in copy process</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<fileset dir="${src.dir}" includes="**/*.xml"/>]]></replacetoken>
            <replacevalue><![CDATA[<fileset dir="${src.dir}" includes="**/*.xml"/>
            <!-- Copy JDO mapping files -->
            <fileset dir="${resources.dir}" includes="**/*.jdo"/>]]></replacevalue>
        </replace>
            
        <echo level="info">Adding 'enhance' target for JDO</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<target name="test" depends="compile" description="Runs JUnit tests">]]></replacetoken>
            <replacevalue><![CDATA[<target name="enhance" description="JPOX enhancement" depends="compile">
        <taskdef name="jpoxenhancer" 
            classname="org.jpox.enhancer.tools.EnhancerTask"
            classpathref="compile.classpath"/>

        <jpoxenhancer dir="${build.dir}/classes" failonerror="true"
            fork="true" verbose="false">
            <classpath>
                <path refid="compile.classpath"/>
                <path location="${build.dir}/classes"/> 
                <path location="${resources.dir}"/> 
            </classpath>
        </jpoxenhancer>
    </target>
    
    <target name="test" depends="enhance" description="Runs JUnit tests">]]></replacevalue>
        </replace>
        
        <echo level="info">Modifying 'war' and 'deploy' targets to depend on 'enhance'</echo>
        <replace file="../../build.xml">
            <replacetoken>target name="war" depends="compile"</replacetoken>
            <replacevalue>target name="war" depends="enhance"</replacevalue>
        </replace>
        <replace file="../../build.xml">
            <replacetoken>target name="deploy" depends="compile"</replacetoken>
            <replacevalue>target name="deploy" depends="enhance"</replacevalue>
        </replace>   
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
