# Page titles
webapp.name=AppFuse Light
webapp.tagline=Providing integration and style to open source Java frameworks.
index.title=Welcome
userList.title=User List
userForm.title=User Details

# Messages used for labels, errors and success messages
user.saved=User ${name} has been saved successfully.
user.missing=No user found with this id.
user.deleted=User ${name} successfully deleted.
user.exists=A user with this username or email address already exists.

user.id=User Id
user.firstName=First Name
user.lastName=Last Name
user.email=E-Mail
user.username=Username
user.password=Password
date.format=MM/dd/yyyy
typeMismatch.java.util.Date={0} is an invalid date.

# -- validator errors --
RequiredValidator=${label} is required.

button.add=Add
button.cancel=Cancel
button.delete=Delete
button.done=Done
button.save=Save
button.search=Search

search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
