<!-- This file is designed to install WebWork into AppFuse Light -->
<project name="webwork" basedir="." default="help">

    <!-- common installation targets -->
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Replace Spring MVC with WebWork                                     -->
    <!-- =================================================================== -->
    <target name="install" description="Installs WebWork into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>
      
        <!-- Replace Commons Validator for Spring with WebWork in dependencies file -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[<dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>]]></replacetoken>
        <replacevalue><![CDATA[<dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <version>2.2.6</version>
        </dependency>]]></replacevalue>
        </replace>

        <echo level="info">Removing Spring MVC-specific files</echo>
        <delete>
            <fileset dir="../..">
                <include name="**/UserController*.java"/>
                <include name="**/UserFormController*.java"/>
                <include name="**/dispatcher-servlet.xml"/>
                <include name="**/*validation.xml"/>
                <include name="**/validator*"/>
                <exclude name="extras/**"/>
            </fileset>
        </delete>
        
        <echo level="info">Configuring web.xml for WebWork</echo>
        <!-- Add action-servlet.xml as a context files -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<param-value>/WEB-INF/applicationContext*.xml</param-value>]]></replacetoken>
            <replacevalue><![CDATA[<param-value>
            /WEB-INF/applicationContext*.xml
            /WEB-INF/action-servlet.xml
        </param-value>]]></replacevalue>
        </replace>
        <!-- Add WebWork Filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
    </filter>]]></replacetoken>
            <replacevalue><![CDATA[<filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
    </filter>

    <filter>
        <filter-name>webwork</filter-name>
        <filter-class>com.opensymphony.webwork.dispatcher.FilterDispatcher</filter-class>
    </filter>]]></replacevalue>
        </replace>
        
        <!-- Add mapping for WebWork Filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-name>exportFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>]]></replacetoken>
            <replacevalue><![CDATA[<filter-name>exportFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>webwork</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>]]></replacevalue>
        </replace>

        <!-- Remove DispatcherServlet -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[

    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>]]></replacetoken>
        </replace>

        <!-- Remove mapping for DispatcherServlet -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>]]></replacetoken>
        </replace>
        
        <echo level="info">Installing WebWork JARs and .java files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
