# Messages used for labels, errors and success messages
userForm.title=User Details

user.saved=User %s has been saved successfully.
user.missing=No user found with this id.
user.deleted=User %s successfully deleted.
user.exists=A user with this username or email address already exists.

username=Username
password=Password
firstName=First Name
lastName=Last Name
email=E-Mail
date.format=MM/dd/yyyy
