<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE application PUBLIC 
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
    
<application name="tapestry">
    <page name="error" specification-path="/pages/error.page"/>
    <page name="Home" specification-path="/pages/home.page"/>
    <page name="users" specification-path="/pages/users.page"/>
    <page name="userForm" specification-path="/pages/userForm.page"/>
    
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/> 
</application>