<project name="appfuse-light" default="test" basedir=".">

    <!-- Uncomment if you're using Subversion - you'll need to download svnant into the same directory -->
    <!--path id="svn.classpath">
        <fileset dir="svnant-1.0.0-rc1/lib" includes="*.jar"/>
    </path>
    
    <taskdef resource="svntask.properties" classpathref="svn.classpath"/>

    <target name="svn">
        <delete dir="projects/${ant.project.name}"/>
        <svn>
            <checkout url="https://appfuse-light.dev.java.net/svn/appfuse-light/trunk/appfuse-light"
                  revision="HEAD" destPath="projects/${ant.project.name}" />
        </svn>
    </target-->

    <target name="cvs">
        <delete dir="projects/${ant.project.name}"/>
        <cvs command="co ${ant.project.name}" dest="projects" quiet="true"
            cvsRoot=":pserver:guest@cvs.dev.java.net:/cvs"/> 
    </target>

    <target name="test" depends="cvs">
        <echo>Changing port for Cargo and jWebUnit tests</echo>
        <replace dir="projects/${ant.project.name}" 
            token=":8080/appfuse-light" value=":8181/appfuse-light">
            <include name="**/*WebTest.java"/>
        </replace>
        <replace file="projects/${ant.project.name}/build.xml">
            <replacetoken><![CDATA[<configuration dir="${test.dir}/${cargo.server}">]]></replacetoken>
            <replacevalue><![CDATA[<configuration dir="${test.dir}/${cargo.server}">
                <property name="cargo.servlet.port" value="8181"/>]]></replacevalue>
        </replace>

        <ant dir="projects/${ant.project.name}" target="test-all"/>
    </target>

    <target name="clean">
        <delete dir="projects/${ant.project.name}"/>
    </target>
</project>
