<!-- This file is designed to install iBATIS into AppFuse Light -->
<project name="ibatis" basedir="." default="help">

    <!-- common installation targets -->
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Replace Hibernate with iBATIS                                       -->
    <!-- =================================================================== -->
    <target name="install" description="Installs iBATIS into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>
        
        <!-- Replace Hibernate with iBATIS in dependencies file -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>]]></replacetoken>
        <replacevalue><![CDATA[<dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.0</version>
        </dependency>]]></replacevalue>
        </replace>

        <echo level="info">Removing lazyLoadingFilter</echo>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter>
        <filter-name>lazyLoadingFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>

    ]]></replacetoken>
        </replace>
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-mapping>
        <filter-name>lazyLoadingFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    ]]></replacetoken>
        </replace>

        <echo level="info">Removing Hibernate-specific files</echo>
        <delete includeEmptyDirs="true">
            <fileset dir="../..">
                <include name="**/*.hbm.xml"/>
                <!-- includes hibernate package -->
                <include name="**/*hibernate*"/>
            </fileset>
        </delete>
        <delete dir="../../src/main/java/org/appfuse/dao/hibernate"/>
  
        <echo level="info">Installing iBATIS JARs and .java files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">Adding 'createdb' target for creating database</echo>
        <replace file="../../build.xml">
            <replacetoken><![CDATA[<delete file="${archive.target}.tar"/>
    </target>]]></replacetoken>
            <replacevalue><![CDATA[<delete file="${archive.target}.tar"/>
    </target>

    <!-- create the database -->
    <target name="createdb" description="Create database tables">
        <sql driver="${jdbc.driverClassName}" url="${jdbc.url}"
            userid="${jdbc.username}" password="${jdbc.password}">
            <fileset dir="${basedir}">
                <include name="src/**/create-mysql.sql"/>
            </fileset>
            <classpath refid="compile.classpath"/>
        </sql>
    </target>]]></replacevalue>
        </replace>    
        
        <echo level="info">Modifying 'test-all' target to depend on 'createdb'</echo>
        <replace file="../../build.xml">
            <replacetoken>name="test-all" depends="test,test-tomcat"</replacetoken>
            <replacevalue>name="test-all" depends="createdb,test,test-tomcat"</replacevalue>
        </replace>

        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
