<!-- This file is designed to install Spring Security into AppFuse Light -->
<project name="security" basedir="." default="help">

    <!-- common installation targets -->
    <property name="app.name" value="appfuse-light-security"/>
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Install Spring Security Security                                              -->
    <!-- =================================================================== -->
    <target name="install" description="Installs Spring Security into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>

        <!-- Add Spring Security and to the list of dependencies -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[    <dependencies>]]></replacetoken>
      <replacevalue><![CDATA[    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <!-- exclude older versions of Spring -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.4.1</version>
        </dependency>]]></replacevalue>
        </replace>
        
        <echo level="info">Configuring web.xml for Spring Security</echo>
        <!-- Add security.xml to list of context files loaded by Spring -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken>/WEB-INF/applicationContext*.xml</replacetoken>
            <replacevalue>/WEB-INF/applicationContext*.xml,/WEB-INF/security.xml</replacevalue>
        </replace>

        <!-- Add Spring Security Security filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter>
        <filter-name>sitemesh</filter-name>]]></replacetoken>
            <replacevalue><![CDATA[<filter>
        <filter-name>securityFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>springSecurityFilterChain</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>sitemesh</filter-name>]]></replacevalue>
        </replace>
        <!-- Add Spring Security Security filter mapping -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-mapping>
        <filter-name>sitemesh</filter-name>]]></replacetoken>
        <replacevalue><![CDATA[<filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>sitemesh</filter-name>]]></replacevalue>
        </replace>
        <!-- Add 403 error page -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<error-page>
        <error-code>404</error-code>]]></replacetoken>
        <replacevalue><![CDATA[<error-page>
        <error-code>403</error-code>
        <location>/403.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>404</error-code>]]></replacevalue>
        </replace>
        
        <echo level="info">Installing security-related files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">Adding security-related features to decorator and form</echo>
        <replace file="../../src/main/webapp/taglibs.jsp">
            <replacetoken><![CDATA[<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>]]></replacetoken>
            <replacevalue><![CDATA[<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>]]></replacevalue>
        </replace>
        <!-- won't work for freemarker or velocity -->
        <replace file="../../src/main/webapp/decorators/default.jsp">
            <replacetoken><![CDATA[<%@ include file="/messages.jsp"%>]]></replacetoken>
            <replacevalue><![CDATA[<security:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
                <div class="logout"><a href="${ctx}/logout.jsp">Logout</a></div>
            </security:authorize>
            <%@ include file="/messages.jsp"%>]]></replacevalue>
        </replace>
        <replace file="../../src/main/webapp/userForm.jsp">
            <replacetoken><![CDATA[<c:if test="${not empty param.id}">
          <input type="submit" class="button" name="delete" value="Delete"/>
        </c:if>]]></replacetoken>
            <replacetoken><![CDATA[<c:if test="${not empty param.id}">
        <security:authorize ifAllGranted="ROLE_ADMIN">
          <input type="submit" class="button" name="delete" value="Delete"/>
        </security:authorize>
        </c:if>]]></replacetoken>
        </replace>
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
