<!-- This file is designed to install Acegi into AppFuse Light -->
<project name="security" basedir="." default="help">

    <!-- common installation targets -->
    <property name="app.name" value="appfuse-light-security"/>
    <import file="../common-build.xml"/>

    <!-- =================================================================== -->
    <!-- Install Acegi Security                                              -->
    <!-- =================================================================== -->
    <target name="install" description="Installs Acegi into AppFuse Light">
        <echo level="info">Modifying pom.xml</echo>

        <!-- Add Acegi and to the list of dependencies -->
        <replace file="../../pom.xml">
            <replacetoken><![CDATA[    <dependencies>]]></replacetoken>
      <replacevalue><![CDATA[    <dependencies>
          <dependency>
              <groupId>org.acegisecurity</groupId>
              <artifactId>acegi-security</artifactId>
              <version>1.0.5</version>
              <exclusions>
                  <!-- exclude older versions of Spring -->
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-aop</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-dao</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-jdbc</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-mock</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-remoting</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-support</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.3.0</version>
        </dependency>]]></replacevalue>
        </replace>
        
        <echo level="info">Configuring web.xml for Acegi Security</echo>
        <!-- Add security.xml to list of context files loaded by Spring -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken>/WEB-INF/applicationContext*.xml</replacetoken>
            <replacevalue>/WEB-INF/applicationContext*.xml,/WEB-INF/security.xml</replacevalue>
        </replace>

        <!-- Add Acegi Security filter -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter>
        <filter-name>sitemesh</filter-name>]]></replacetoken>
            <replacevalue><![CDATA[<filter>
        <filter-name>securityFilter</filter-name>
        <filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
        <init-param>
            <param-name>targetClass</param-name>
            <param-value>org.acegisecurity.util.FilterChainProxy</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>sitemesh</filter-name>]]></replacevalue>
        </replace>
        <!-- Add Acegi Security filter mapping -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<filter-mapping>
        <filter-name>sitemesh</filter-name>]]></replacetoken>
        <replacevalue><![CDATA[<filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>sitemesh</filter-name>]]></replacevalue>
        </replace>
        <!-- Add 403 error page -->
        <replace file="../../src/main/webapp/WEB-INF/web.xml">
            <replacetoken><![CDATA[<error-page>
        <error-code>404</error-code>]]></replacetoken>
        <replacevalue><![CDATA[<error-page>
        <error-code>403</error-code>
        <location>/403.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>404</error-code>]]></replacevalue>
        </replace>
        
        <echo level="info">Installing security-related files</echo>
        <copy todir="../.." overwrite="true">
            <fileset dir="${basedir}">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="README.txt"/>
            </fileset>
        </copy>
        
        <echo level="info">Adding security-related features to decorator and form</echo>
        <replace file="../../src/main/webapp/taglibs.jsp">
            <replacetoken><![CDATA[<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>]]></replacetoken>
            <replacevalue><![CDATA[<%@ taglib uri="http://acegisecurity.org/authz" prefix="authz" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>]]></replacevalue>
        </replace>
        <!-- won't work for freemarker or velocity -->
        <replace file="../../src/main/webapp/decorators/default.jsp">
            <replacetoken><![CDATA[<%@ include file="/messages.jsp"%>]]></replacetoken>
            <replacevalue><![CDATA[<authz:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
                <div class="logout"><a href="${ctx}/logout.jsp">Logout</a></div>
            </authz:authorize>
            <%@ include file="/messages.jsp"%>]]></replacevalue>
        </replace>
        <replace file="../../src/main/webapp/userForm.jsp">
            <replacetoken><![CDATA[<c:if test="${not empty param.id}">
          <input type="submit" class="button" name="delete" value="Delete"/>
        </c:if>]]></replacetoken>
            <replacetoken><![CDATA[<c:if test="${not empty param.id}">
        <authz:authorize ifAllGranted="ROLE_ADMIN">
          <input type="submit" class="button" name="delete" value="Delete"/>
        </authz:authorize>
        </c:if>]]></replacetoken>
        </replace>
        
        <echo level="info">To generate IDE project files, use Maven 2 and run "mvn idea:idea" or "mvn eclipse:eclipse"</echo>
    </target>
</project>
